# basisdanilo

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/draccoapp/basisnordestetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draccoapp/basisnordestetest/: BasisTestApplication.java
app/src/main/java/com/draccoapp/basisnordestetest/api/: CepService.java
app/src/main/java/com/draccoapp/basisnordestetest/di/: AppModule.java
app/src/main/java/com/draccoapp/basisnordestetest/model/: Address.java  AddressType.java  Person.java  PersonType.java
app/src/main/java/com/draccoapp/basisnordestetest/model/dto/: AddressDTO.java  PersonDTO.java
app/src/main/java/com/draccoapp/basisnordestetest/model/mapper/: AddressMapper.java  PersonMapper.java
app/src/main/java/com/draccoapp/basisnordestetest/model/response/: CepResponse.java
app/src/main/java/com/draccoapp/basisnordestetest/repository/: CepRepository.java  PersonRepository.java
app/src/main/java/com/draccoapp/basisnordestetest/service/: FirebaseMessagingService.java  FirestoreService.java  LocationService.java
app/src/main/java/com/draccoapp/basisnordestetest/ui/activities/: MainActivity.java
app/src/main/java/com/draccoapp/basisnordestetest/ui/adapters/: AddressAdapter.java  PersonAdapter.java
app/src/main/java/com/draccoapp/basisnordestetest/ui/fragments/: PersonFormFragment.java  PersonListFragment.java
app/src/main/java/com/draccoapp/basisnordestetest/util/: LocationUtil.java  MaskUtil.java  NotificationUtil.java  ValidationUtil.java
app/src/main/java/com/draccoapp/basisnordestetest/viewmodel/: PersonFormViewModel.java  PersonListViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_notification.xml  person_type_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_address_form.xml  fragment_person_form.xml  fragment_person_list.xml  item_address.xml  item_person.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/draccoapp/basisnordestetest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
