// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath libs.realm.gradle.plugin  // Versão estável do Realm para Java
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"  // Versão estável do Hilt
        classpath 'io.realm:realm-gradle-plugin:10.19.0'
        classpath 'com.google.gms:google-services:4.4.0'  // Plugin do Google Services
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.googleServices) apply false
}